<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/image"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp">-->
<!--        <ImageView-->
<!--            android:id="@+id/image1"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/ic_launcher_background"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->


<!--    </androidx.cardview.widget.CardView>-->



    <FrameLayout
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:cardCornerRadius="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/image1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>


    </FrameLayout>


    <ImageView
        android:id="@+id/online"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:src="@drawable/online"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/namee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="15dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@id/timee"
        android:text="Anvar Sanayevsddddddddddddddd"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/messagee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@id/timee"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:text="Atirgulisddddm"
        android:textColor="#2675EC"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/namee"
        android:paddingLeft="15dp"
        android:paddingRight="20dp" />

    <TextView
        android:id="@+id/timee"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="05:47"
        android:textColor="#848484"
        android:layout_marginEnd="10sp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

</androidx.constraintlayout.widget.ConstraintLayout>