<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.SignInFragment">

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:padding="12sp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Sign in" />

    <TextView
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:padding="12sp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Log out" />

</LinearLayout>