<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/sarlavha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:paddingStart="18sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_textadd"
        android:hint="Guruh nomi..."
        android:padding="10dp"
        android:textSize="15sp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/not_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="16sp"
            android:text="Yopish"
            android:textColor="#0B0B0B" />

        <TextView
            android:id="@+id/saveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Qo'shish"
            android:textSize="16sp"
            android:textColor="#070707" />




    </LinearLayout>



</LinearLayout>